# eventClassification

./: .classpath  .project  README.md  carid.txt  dataTest.txt  dataTrain.txt  pom.xml
src/main/java/: IKAnalyzer.cfg.xml  core-site.xml  mydic.txt
src/main/java/jianfeng/com/eventClassfication/: App.java  Classifier.java  Es.java  GeneModel.java
src/test/java/jianfeng/com/eventClassfication/: AppTest.java
